package formprueba;
import java.awt.Color;
import java.awt.Container;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

 
public class login2 extends javax.swing.JFrame {
private static final String CONTROLADOR = "com.mysql.jdbc.Driver";
	private static final String URL = "jdbc:mysql://localhost:3306/tec";
	private static final String USUARIO = "root";
	private static final String CLAVE = "";
        PreparedStatement ps;
        Boolean llave2=false;
            ResultSet rs;
         
    public login2() {
        
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField2 = new javax.swing.JTextField();
        panelinicio = new javax.swing.JPanel();
        enviar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        varUS = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        varCONTRA = new javax.swing.JPasswordField();
        registar = new javax.swing.JButton();

        jTextField2.setText("jTextField2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(102, 102, 0));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        enviar.setText("Enviar");
        enviar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                enviarActionPerformed(evt);
            }
        });
        getContentPane().add(enviar, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 190, 90, 30));

        jLabel1.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel1.setText("Usuario");
        jLabel1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 50, 80, 40));
        jLabel1.getAccessibleContext().setAccessibleParent(jLabel1);

        varUS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                varUSActionPerformed(evt);
            }
        });
        getContentPane().add(varUS, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 60, 120, 30));

        jLabel2.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel2.setText("contraseña");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 120, 80, 20));

        varCONTRA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                varCONTRAActionPerformed(evt);
            }
        });
        getContentPane().add(varCONTRA, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 130, 120, 30));

        registar.setText("Registrar");
        registar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registarActionPerformed(evt);
            }
        });
        getContentPane().add(registar, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 190, 110, 30));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void varUSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_varUSActionPerformed

    }//GEN-LAST:event_varUSActionPerformed

    private void varCONTRAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_varCONTRAActionPerformed
       //esto devuelve un array de chars
        
    }//GEN-LAST:event_varCONTRAActionPerformed
String contra;


    private void enviarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_enviarActionPerformed
Connection con = null;
		       
		       try{
		           
		           con = getConection();
		           ps = (PreparedStatement) con.prepareStatement("SELECT * FROM alumn WHERE Usuario = ?");
		           ps.setString(1, varUS.getText());
		           rs = ps.executeQuery();
		           
		           if(rs.next()){
                               if(new String(varCONTRA.getPassword()).equals( rs.getString("Contrasena")))
                               {JOptionPane.showMessageDialog(null, "Validación correcta");
                               
                               //cerrar esteframe but abrir el otro
                               
                               }else{
                                   JOptionPane.showMessageDialog(null, "Contraseña incorrecta");
                               }  
		           } else {
		               JOptionPane.showMessageDialog(null, "Usuario incorrecto");
		           }
		           
		       } catch(Exception ex){
		           System.err.println("error ");
		       }
    
    }//GEN-LAST:event_enviarActionPerformed
registrar reg=new registrar(true);
    private void registarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registarActionPerformed
 
        
        
        
        
reg.setVisible(true);
 dispose();
 
 
 
    }//GEN-LAST:event_registarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
      login2 obj4=new login2();
      
      
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new login2().setVisible(true);
            }
        });
        
        
    }
     public static Connection getConection() {
	        Connection con = null;

	        try {

	            Class.forName(CONTROLADOR);
	            con = (Connection) DriverManager.getConnection(URL, USUARIO, CLAVE);
	         
	        } catch (Exception e) {
	            System.out.println(e);
                      JOptionPane.showMessageDialog(null, "ERROR EN LA CONEXION");
	        }
	        return con;
                        }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton enviar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JPanel panelinicio;
    private javax.swing.JButton registar;
    private javax.swing.JPasswordField varCONTRA;
    private javax.swing.JTextField varUS;
    // End of variables declaration//GEN-END:variables
}
