package formprueba;

import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author devitfix
 */
public class ventanaq extends javax.swing.JFrame {
Datos dat=new Datos();
    /**
     * Creates new form ventanaq
     */
    public ventanaq() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        usuario = new javax.swing.JLabel();
        camus = new javax.swing.JTextField();
        contra = new javax.swing.JLabel();
        campcontra = new javax.swing.JPasswordField();
        botoncontra = new javax.swing.JButton();
        ingresarboton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(140, 140, 140));
        setPreferredSize(new java.awt.Dimension(350, 250));
        getContentPane().setLayout(new java.awt.GridLayout(3, 2));

        usuario.setText("Usuario");
        usuario.setMaximumSize(new java.awt.Dimension(100, 50));
        getContentPane().add(usuario);

        camus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                camusActionPerformed(evt);
            }
        });
        getContentPane().add(camus);

        contra.setText("contraseña");
        contra.setPreferredSize(new java.awt.Dimension(400, 300));
        getContentPane().add(contra);

        campcontra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                campcontraActionPerformed(evt);
            }
        });
        getContentPane().add(campcontra);

        botoncontra.setText("cancelar");
        botoncontra.setPreferredSize(new java.awt.Dimension(50, 23));
        botoncontra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botoncontraActionPerformed(evt);
            }
        });
        getContentPane().add(botoncontra);

        ingresarboton.setBackground(new java.awt.Color(140, 140, 140));
        ingresarboton.setText("Ingresar");
        ingresarboton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        ingresarboton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ingresarbotonActionPerformed(evt);
            }
        });
        getContentPane().add(ingresarboton);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botoncontraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botoncontraActionPerformed
System.exit(0);
    }//GEN-LAST:event_botoncontraActionPerformed

    private void camusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_camusActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_camusActionPerformed

    
    private void ingresarbotonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ingresarbotonActionPerformed
int d=dat.probarPass(camus.getText(), campcontra.getText());

if(d==1)
{JOptionPane.showMessageDialog(null, "correcto");
//aqui vamos a enlazar los dato creando un objto de la clase 
formus archivo=new formus();
archivo.setVisible(true);
System.exit(0);
}else{
JOptionPane.showMessageDialog(null, "incorrecto");
}    
       //obj.probarPass();
    }//GEN-LAST:event_ingresarbotonActionPerformed

    private void campcontraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_campcontraActionPerformed
        
    }//GEN-LAST:event_campcontraActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ventanaq.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ventanaq.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ventanaq.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ventanaq.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ventanaq().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botoncontra;
    private javax.swing.JPasswordField campcontra;
    private javax.swing.JTextField camus;
    private javax.swing.JLabel contra;
    private javax.swing.JButton ingresarboton;
    private javax.swing.JLabel usuario;
    // End of variables declaration//GEN-END:variables
}
