/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package paneles;

import javax.swing.JOptionPane;

/**
 *
 * @author devitfix
 */
public class acceso extends javax.swing.JPanel {

    /**
     * Creates new form acceso
     */
    public acceso() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        aceptar = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        usuarioboton = new javax.swing.JTextField();
        contra = new javax.swing.JPasswordField();
        jLabel3 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        aceptar.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        aceptar.setText("aceptar");
        aceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aceptarActionPerformed(evt);
            }
        });
        add(aceptar, new org.netbeans.lib.awtextra.AbsoluteConstraints(51, 199, 99, 32));

        jButton2.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jButton2.setText("cancelar");
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 199, 94, 32));

        jLabel1.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel1.setText("Usuario");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(51, 62, 62, 20));

        jLabel2.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel2.setText("Contraseña");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(51, 122, 99, 20));
        add(usuarioboton, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 59, 118, 28));
        add(contra, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 122, 118, 29));

        jLabel3.setText("VALIDACIÓN");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(124, 11, 119, 30));
    }// </editor-fold>//GEN-END:initComponents

    private void aceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aceptarActionPerformed
      Archivos2 c=new Archivos2();
        c.leer();
    int band=c.probarPass(usuarioboton.getText(),contra.getText());
       if(band==1)
       {JOptionPane.showMessageDialog(null,"Validación correcta");
       }else{
           JOptionPane.showMessageDialog(null,"Validación incorrecta");
       }   
    }//GEN-LAST:event_aceptarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton aceptar;
    private javax.swing.JPasswordField contra;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField usuarioboton;
    // End of variables declaration//GEN-END:variables
}
