/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package paneles;

import formprueba.login2;
import javax.swing.JOptionPane;

/**
 *
 * @author devitfix
 */
public class Registrarse extends javax.swing.JPanel {

    /**
     * Creates new form Registrarse
     */
    public Registrarse() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        campous = new javax.swing.JTextField();
        campocontra = new javax.swing.JPasswordField();
        botcan = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        camponombre = new javax.swing.JTextField();
        botenviar = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel1.setText("Usuario");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(31, 100, 83, 28));

        jLabel3.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel3.setText("contraseña");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(31, 147, 83, 30));

        campous.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                campousActionPerformed(evt);
            }
        });
        add(campous, new org.netbeans.lib.awtextra.AbsoluteConstraints(188, 101, 161, 28));
        add(campocontra, new org.netbeans.lib.awtextra.AbsoluteConstraints(187, 148, 162, 30));

        botcan.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        botcan.setText("cancelar");
        add(botcan, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 210, 98, 37));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Nombre");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(23, 47, 83, 33));
        add(camponombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(188, 49, 161, 33));

        botenviar.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        botenviar.setText("Aceptar");
        botenviar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botenviarActionPerformed(evt);
            }
        });
        add(botenviar, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 210, 98, 37));

        jLabel5.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        jLabel5.setText("REGISTRO");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(145, 7, 104, 29));
    }// </editor-fold>//GEN-END:initComponents

    private void campousActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_campousActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_campousActionPerformed

    private void botenviarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botenviarActionPerformed
     Archivos2 a=new Archivos2();   
        //se registra un nuevo usuario
if(camponombre.getText().equals("") || campous.getText().equals("")|| campocontra.getText().equals(""))
{
    JOptionPane.showMessageDialog(null,"Error en el registro, vuelvo a intenrar"); 
}else{
    //inmediatamente se habre la pestaña donde se tiene que acceder al usuario
    a.registrar(camponombre.getText(),campous.getText(),campocontra.getText());
   JOptionPane.showMessageDialog(null, "Registro con éxito");
}

    }//GEN-LAST:event_botenviarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botcan;
    private javax.swing.JButton botenviar;
    private javax.swing.JPasswordField campocontra;
    private javax.swing.JTextField camponombre;
    private javax.swing.JTextField campous;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    // End of variables declaration//GEN-END:variables
}
